<!DOCTYPE html>
<html>
    <head>
        <title>event page</title>
        <style>
            body{
                background-image: url('bulb1.jpg');
                background-size: cover;
                
            }
            h1{
                color: white;
                font-size: 2cm;
                font-family: forte;
                margin-top: 9cm;
                margin-left: 4cm;
                text-shadow: 1px 1px 1px black,0 0 20px yellow,0 0 10px darkblue;
            }
            span
            {
                 color: white;
                 font-size: 2cm;
                 font-family: forte;
                 margin-top: 10cm;
                 margin-left: 5.2cm;
            }
            h4{
                 margin-left: 4cm;
                 color: antiquewhite;
                 font-family: cursive;
                 font-size: 00.5cm;
            }
            .image{
                margin-top: -15.5cm;
                 margin-left: 3.5cm;
            }

            .content{
                
                color: white;
                 margin-left: 26cm;
                 margin-top: -10.5cm;

                 width: 20cm;
                 height: auto;
            }
            h2{
             margin-top: 3.5cm;
             margin-left: -4.3cm;
             font-family: cursive;
              font-size: xx-large;
              }
            p{
             font-size: larger;
            }
            a{
            color: yellow;
             font-size: 0.5cm;
            }
            .events h3{
                 margin-top: -2.5cm;
                 font-size: 0.6cm;
                 color: rgb(183, 222, 185);

   }
          
        </style>
    </head>
    <body>
        <div class="left">
        <h1>Power Of<br><span>She</span></h1>
        <h4>
            Females are the most beautiful creature in the world.<br>
            When they fail, their failure must be <br>a challenge to others....
            </h4>
            <div class="image">
            <img src="women22.png" width="200px";height="200px";>
            </div>
                
       </div>

       <div class="event">
        <div class="content">
            <table><tr>
                <td ><h2>31 MAY</h2>
                <h3>WOMEN EMPOWERMENT</h3>
                <p> A detail talk by DR.Aysha<br>
                Guest:District collector<br>president of panchayath</p>
                
                <a href="#">BOOK NOW!</a></td>
</tr>
<tr>
    <td>  <h2>13 JUNE</h2>
    <h3>FEMALE FOETICIDE</h3>
        <p>A detail talk by DR.Aysha<br>
        Guest:District collector<br>president of panchayath
    </p><a href="#">BOOK NOW!</a></td>
    </tr>
    <tr>
        <td>
    
    <h2>24 DEC</h2>
    <h3> WORKING WOMEN </h3>
        <p>A detail talk by DR.Aysha<br>
    Guest:District collector<br>president of panchayath</p>
    <a href="#">BOOK NOW!</a></td>
    </tr>
</table>
        </div>

       </div>
    </body>